<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>How StackStorm Changed Our Lives</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30-DEV" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Nick Maludy">
        
        
            <meta name="description" content="Discusses how StackStorm has revolutionized the way we write automation code and improve the lives of our DevOps team.">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How StackStorm Changed Our Lives"/>
<meta name="twitter:description" content="Discusses how StackStorm has revolutionized the way we write automation code and improve the lives of our DevOps team."/>
<meta name="twitter:site" content="@encoretechcincy"/>

        <meta property="og:title" content="How StackStorm Changed Our Lives" />
<meta property="og:description" content="Discusses how StackStorm has revolutionized the way we write automation code and improve the lives of our DevOps team." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://encoretechnologies.github.io/blog/2018/03/stackstorm-changed-our-lives/" />



<meta property="article:published_time" content="2018-03-09T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-03-09T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="How StackStorm Changed Our Lives">
<meta itemprop="description" content="Discusses how StackStorm has revolutionized the way we write automation code and improve the lives of our DevOps team.">


<meta itemprop="dateModified" content="2018-03-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3820">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-108206364-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
          <h1><a href="/">blog</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://encoretechnologies.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://encoretechnologies.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://encoretechnologies.github.io/blog/2018/03/stackstorm-changed-our-lives/"><p>How StackStorm Changed Our Lives</p></a>
                    </li>
                
                    <li>
                        <a href="https://encoretechnologies.github.io/blog/2017/10/stackstorm-inquiries/"><p>Implementing 2-Factor Auth For Workflows In StackStorm Using Inquiries</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2018%2f03%2fstackstorm-changed-our-lives%2f&text=How%20StackStorm%20Changed%20Our%20Lives&via=encoretechcincy" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2018%2f03%2fstackstorm-changed-our-lives%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2018%2f03%2fstackstorm-changed-our-lives%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2018%2f03%2fstackstorm-changed-our-lives%2f&title=How%20StackStorm%20Changed%20Our%20Lives" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2018%2f03%2fstackstorm-changed-our-lives%2f&title=How%20StackStorm%20Changed%20Our%20Lives" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2018%2f03%2fstackstorm-changed-our-lives%2f&title=How%20StackStorm%20Changed%20Our%20Lives" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Nick%20Maludy&body=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2018%2f03%2fstackstorm-changed-our-lives%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://encoretechnologies.github.io/blog/2018/03/stackstorm-changed-our-lives/">How StackStorm Changed Our Lives</a></h1>
            
        
        
            <p>Discusses how StackStorm has revolutionized the way we write automation code and improve the lives of our DevOps team.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-03-09'>
            March 9, 2018</time>
        
        <span class="author"><a href="https://github.com/nmaludy">Nick Maludy</a></span>
        
        
            <p>18 minute read</p>
        
        
    </div>
</header>


    
    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2018%2f03%2fstackstorm-changed-our-lives%2f&text=How%20StackStorm%20Changed%20Our%20Lives&via=encoretechcincy" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2018%2f03%2fstackstorm-changed-our-lives%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2018%2f03%2fstackstorm-changed-our-lives%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2018%2f03%2fstackstorm-changed-our-lives%2f&title=How%20StackStorm%20Changed%20Our%20Lives" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2018%2f03%2fstackstorm-changed-our-lives%2f&title=How%20StackStorm%20Changed%20Our%20Lives" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2018%2f03%2fstackstorm-changed-our-lives%2f&title=How%20StackStorm%20Changed%20Our%20Lives" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Nick%20Maludy&body=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2018%2f03%2fstackstorm-changed-our-lives%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    
    

    


    <div id="content">
        

<p>We started playing around with <a href="https://stackstorm.com/">StackStorm</a> about 9
months ago just to try out some new tools. After a few months of playing
around we realized that it was much more than a toy and could provide serious
benefits to our DevOps team, our organization and to our customers. Before we
discuss all of the great things about StackStorm, let&rsquo;s start with a little
history.</p>

<h2 id="history">History</h2>

<p>When I started at Encore in June of 2016 the team had just started working on
an automation platform. The product name of our &ldquo;old platform&rdquo; will remain
nameless and will simply be referred to as the &ldquo;old platform&rdquo;. This job was a
very big transition for me coming from a purely Dev background. This was also my
first experience with enterprise scale IT infrastructure. To boil it down I
didn&rsquo;t know what to expect and had no insight into other tools in the automation
space that could help automate our use case.</p>

<p>Our initial use case for our automation platform was to automate VM provisioning
and retirement. After about a year we started getting requests for generic
automation tasks. The old platform was barely equipped to do VM provisioning
and having it do generic automation tasks was even more painful.</p>

<h3 id="history-1-lack-of-automated-deployments">History - 1) Lack of automated deployments</h3>

<p>Very quickly into using the old platform we ran into issues. First and foremost,
the system was not able to be automatically deployed. It came in an OVA format
and once the VM was stood up, all configuration from there on out had to be done
by hand via their Web UI. The average time to setup a single-node instance is
about 8 hours (one day) for an experienced engineer. To setup a 4-node cluster
takes about 3 days. The configuration settings are all stored in the tool&rsquo;s
database making it extremely hard to manage with a config management system.
The lack of automated deployments and config management meant that standing up a
new instance for one of the Devs on our team was a laboring process. Every member
of the team had one, maybe two, instances. If one of the instances got messed up
it was devastating because that meant at least one day worth of effort to go
rebuild it.</p>

<h3 id="history-2-lack-of-documentation">History - 2) Lack of documentation</h3>

<p>Secondly, there was a general lack of documentation. To figure out how to use
any of their internal APIs we had to create a support case. A lot of times
support would not be able to tell us the right API calls to make or options to
set, so we would have to resort to <code>grep</code>ing their source code (which was a
mess) followed by a lot of trial and error.</p>

<h3 id="history-3-lack-of-testing">History - 3) Lack of testing</h3>

<p>Third, and one of the largest drawbacks to the old platform, was the complete
lack of ability to test our code. The old platform had no testing framework
for automation code written for it. There were no plans on the road map to add
a testing framework, and general lack of interest in improving the lives of
the engineers that work on the tool.</p>

<h3 id="history-4-lack-of-granular-executions">History - 4) Lack of granular executions</h3>

<p>Fourth, along the same lines as the point above, the only way for us to
test a single function/method in the old platform was to run our entire State
Machine (workflow) from beginning to end. Some of these State Machines are very
complex and can run  anywhere from 1-3 hours. During this time we either had to
be really good at changing gears or just wait for the State Machine execution to
complete or error out. For our VM provisioning State Machine, it took around 1
hour to run through the entire thing. This means we could only test a maximum of
8 changes a day.</p>

<h3 id="history-5-lack-of-debugging">History - 5) Lack of debugging</h3>

<p>Fifth, the only way to have any insight into how the system was executing
our State Machines was to tail the logs on the server. If an error occurred
you might know what function it was in, but generally had no idea what
line it occurred on or what the inputs of the functions were. We ended
up having to print out massive amounts of debug statements to the log files
just so we had a clue as to what was going on. If an engineer forgot to
add logging statements, we were in the dark. This was particularly problematic
when debugging issues in production that were reported some time after
an incident occurs.</p>

<p>The other piece to this was the lack of debugging related to the execution
queue. Again, the only insight you have is to read the log files. If the
queue has a lot of State Machines pending execution you just have to wait
and hope yours gets executed. You also don&rsquo;t know which State Machines
are currently running, all you see in the logs is what functions are being
run. This is not a fun spot to be in when you are trying to debug performance
issues.</p>

<h3 id="history-key-takeaways">History - Key takeaways</h3>

<p>I could go on for days about how painful the old platform was to use, both
in development and in production. I think I&rsquo;ll stop here to focus on how much
better our life is now with StackStorm.</p>

<p>Some key takeaways about the old platform is that it was painful to use,
made our team members lives harder, and slowed down our development velocity.</p>

<h2 id="recognizing-we-had-a-problem">Recognizing we had a problem</h2>

<p>About a year into working with the old platform, our entire team was fed up.
We realized we were being held back by the old platform. Coming from a Dev
background, I knew we could do better. I also knew that things like Continuous
Integration and automated deployments could change our lives for the better.
We started investigating different alternatives that we could use for automation
and landed on StackStorm. After doing a thorough POC, we got buy-in from
our management team to make the change.</p>

<p>Our discussions with management revolved around reducing development cost,
increasing development velocity to deliver features faster to customers, and
reducing the number of incidents in productions that was taking away from
our development time. These financial discussions are things that our management
cares about deeply and ultimately resulted in them approving the transition
to StackStorm.</p>

<h2 id="stackstorm">StackStorm</h2>

<p>StackStorm is a very well put together platform designed with developers in
mind. It breaks automation down into discrete actions and ties these actions
together into workflows that can perform complex operations. StackStorm
also provides a sophisticated event bus that can be used to implement
event-based automation. It has a huge set of existing integrations available
to the community on the <a href="https://exchange.stackstorm.org/">StackStorm exchange</a>,
allowing teams to get started quickly and share their work with the community.
There are all sorts of other goodies and features that StackStorm provides,
for more info I suggest you checkout StackStorm&rsquo;s <a href="https://stackstorm.com/">website</a>
and <a href="https://docs.stackstorm.com/">documentation</a> for more info.</p>

<h3 id="stackstorm-automated-deployments">StackStorm - Automated deployments</h3>

<p>The first way StackStorm changed our lives was by having automated deployments
available out of the box. Even better, they provide multiple different ways to
automatically deploy StackStorm so teams can choose the method that best fits
their needs. Below is a list of some of the ways that StackStorm can be
automatically deployed:</p>

<ul>
<li><a href="https://docs.stackstorm.com/install/index.html#ref-one-line-install">One-liner install</a></li>
<li>Vagrant via the <a href="https://github.com/StackStorm/st2vagrant">st2vagrant</a> repo</li>
<li>Puppet via the <a href="https://forge.puppet.com/stackstorm/st2">puppet-st2</a> module (maintained by us here at Encore)</li>
<li>Chef via the <a href="https://github.com/StackStorm/chef-stackstorm">chef-stackstorm</a> cookbook</li>
<li>Ansible via the <a href="https://github.com/StackStorm/ansible-st2">ansible-st2</a> role and playbook</li>
<li>Docker via the <a href="https://github.com/StackStorm/st2-docker">st2-docker</a> repo</li>
</ul>

<p>Our team primarily uses the <code>puppet-st2</code> module primarily because we&rsquo;re a Puppet
shop, but also because we maintain the module and want to &ldquo;eat our own dogfood&rdquo;.
We also utilize the <code>st2vagrant</code> and <code>one-liner</code> installs for isolated
environments, for instance on Dev laptops), so engineers can take their work
with them.</p>

<p>Each of these install methods takes 3-5 minutes. I personally have probably 5+
Dev instances and another 3 instances on my laptop. If I have a problem with
an instance I quickly tear it down and start over. The process is so quick and
painless I am still taken back.</p>

<h3 id="stackstorm-documentation">StackStorm - Documentation</h3>

<p>If I could summarize the <a href="https://docs.stackstorm.com/">StackStorm documentation</a>
in one word it would be &ldquo;amazing&rdquo;. Every developer on our team taught themselves
StackStorm by simply reading the documentation and playing around with the
<a href="https://docs.stackstorm.com/start.html#deploy-examples">examples</a>.
The documentation is packed full of all the information you need from
<a href="https://docs.stackstorm.com/start.html">quick start</a> to
<a href="https://docs.stackstorm.com/reference/index.html">advanced topics</a>,
<a href="https://api.stackstorm.com/">API documentation</a>,
<a href="https://docs.stackstorm.com/reference/packs.html">pack development</a>,
and even <a href="https://docs.stackstorm.com/development/index.html">contributing</a>
back to StackStorm itself.</p>

<p>Coming from our old platform, this is such a huge leap forward. We can answer
our own questions and teach others in our organization about how things
are working in a much quicker and more thorough fashion than before.</p>

<h3 id="stackstorm-testing">StackStorm - Testing</h3>

<p>Automation code for StackStorm can be written in any language. Each automation
task is called an <code>action</code>, you can organize common actions together into
a single deployment artifact called a <code>pack</code> (short for package). Packs
are distributed as GitHub repos, meaning that by default all code is in
source control. Actions are designed to be concise and composable so they
can be reused in various scenarios in your automation workflows. Unit tests
can be written for Python actions using <code>unittest2</code> and are executed with
<code>nosetest</code> when contributed to the exchange. We&rsquo;ve developed a
<a href="https://github.com/audreyr/cookiecutter">cookiecutter</a> template for creating
new packs called <a href="https://github.com/EncoreTechnologies/cookiecutter-stackstorm">cookiecutter-stackstorm</a>
that includes a <code>Makefile</code> with all of the testing framework working out of the
box. See our blog post <a href="/blog/2017/10/automated-creation-of-stackstorm-packs/">automated-creation-of-stackstorm-packs</a>
for more info in using this cookiecutter template.</p>

<p>As described above, StackStorm makes it super simple to test your automation
code. Even if it&rsquo;s not Python, you can still write unit tests for your isolated
actions in whatever framework and testing harness you like.</p>

<p>The final point about testing is the <em>extensive</em> automated testing done by the
StackStorm team on the core project itself. Taking a look at their
<a href="https://github.com/StackStorm/st2/blob/master/Makefile">Makefile</a> you will
quickly notice that they&rsquo;re not joking around. They have everything from unit
tests, integration tests, and end-to-end tests. Since all of these components
are tested so heavily, it results in extremely predictable releases. Very rarely
are bugs introduced into the system between releases. When a new bug is found
it is usually the result of a testing gap, and the fix to the bug will include
new tests to ensure the condition is caught in the future.</p>

<h3 id="stackstorm-granular-execution">StackStorm - Granular execution</h3>

<p>StackStorm <code>actions</code> are the fundamental unit of automation in the platform.
Actions can be executed individually and are treated like a first-class citizen.
Actions can be tied together to create complex workflows. Workflows themselves
are actually actions that delegate to a workflow back-end to do their processing.
This means that a workflow can be executed just like an action.</p>

<p>The granularity of executions means that when we&rsquo;re developing a new action
we can run it by a simple command <code>st2 run mypack.myaction input1=value1</code>. Our
development velocity increased dramatically with this ability. Now our engineers
can do isolated testing of their action until it&rsquo;s working as expected,
then tie it into a workflow and execute that workflow individually to ensure
it&rsquo;s working. Workflows can be composed of other workflows so we can test
at multiple levels and isolate failures early in the life cycle.</p>

<p>Granular execution will come into play in our next section about debugging.</p>

<h3 id="stackstorm-debugging">StackStorm - Debugging</h3>

<p>Debugging in StackStorm is incredible. Every action execution is recorded in
the database and available via the CLI and Web UI. To see all of the executions
that have occurred you simply run:</p>

<pre><code class="language-shell">$ st2 execution list -n 5
+----------------------------+------------------+--------------+--------------------------+------------------+---------------+
| id                         | action.ref       | context.user | status                   | start_timestamp  | end_timestamp |
+----------------------------+------------------+--------------+--------------------------+------------------+---------------+
| + 5a9f3a71a814c051653fac13 | examples         | st2admin     | succeeded (10s elapsed)  | Wed, 07 Mar 2018 | Wed, 07 Mar   |
|                            | .mistral-nested  |              |                          | 01:03:45 UTC     | 2018 01:03:55 |
|                            |                  |              |                          |                  | UTC           |
| + 5a9f3c47a814c051653fac24 | examples         | st2admin     | succeeded (10s elapsed)  | Wed, 07 Mar 2018 | Wed, 07 Mar   |
|                            | .mistral-nested  |              |                          | 01:11:35 UTC     | 2018 01:11:45 |
|                            |                  |              |                          |                  | UTC           |
| + 5a9f3c7aa814c051653fac35 | examples         | st2admin     | succeeded (119s elapsed) | Wed, 07 Mar 2018 | Wed, 07 Mar   |
|                            | .mistral-nested  |              |                          | 01:12:26 UTC     | 2018 01:14:25 |
|                            |                  |              |                          |                  | UTC           |
| + 5a9f3d2da814c051653fac46 | examples         | st2admin     | succeeded (8s elapsed)   | Wed, 07 Mar 2018 | Wed, 07 Mar   |
|                            | .mistral-nested  |              |                          | 01:15:25 UTC     | 2018 01:15:33 |
|                            |                  |              |                          |                  | UTC           |
| + 5a9f3ddfa814c051653fac57 | examples         | st2admin     | succeeded (12s elapsed)  | Wed, 07 Mar 2018 | Wed, 07 Mar   |
|                            | .mistral-jinja-  |              |                          | 01:18:23 UTC     | 2018 01:18:35 |
|                            | workbook-complex |              |                          |                  | UTC           |
+----------------------------+------------------+--------------+--------------------------+------------------+---------------+
+----------------------------------------------------------------------------------------------------------------------------+
| Note: Only first 5 action executions are displayed. Use -n/--last flag for more results.                                   |
+----------------------------------------------------------------------------------------------------------------------------+
</code></pre>

<p>You can quickly see the status of any actions and utilize the <code>st2 execution get</code>
command to dive in and see information about an individual execution:</p>

<pre><code class="language-shell">st2 execution get 5a9f3d2da814c051653fac46
id: 5a9f3d2da814c051653fac46
action.ref: examples.mistral-nested
parameters: 
  cmd: echo -n hello
status: succeeded (8s elapsed)
result_task: nested_workflow_3
result: 
  extra:
    state: SUCCESS
    state_info: null
  stdout: hello3
  tasks:
  - action: core.local
    created_at: '2018-03-07 01:15:31'
    id: 916c1313-b32e-4507-827c-e12e391c2dc2
    input:
      cmd: echo -n hello; echo 3
    name: task1
    published:
      stdout: hello3
    result:
      failed: false
      return_code: 0
      stderr: ''
      stdout: hello3
      succeeded: true
    state: SUCCESS
    state_info: null
    type: ACTION
    updated_at: '2018-03-07 01:15:31'
    workflow_execution_id: b243961d-1194-44a0-b8b8-ee996f07900b
    workflow_name: examples.mistral-basic
start_timestamp: Wed, 07 Mar 2018 01:15:25 UTC
end_timestamp: Wed, 07 Mar 2018 01:15:33 UTC
+-----------------------------+------------------------+-------------------+---------------------+-----------------+
| id                          | status                 | task              | action              | start_timestamp |
+-----------------------------+------------------------+-------------------+---------------------+-----------------+
|   5a9f3d2da814c051653fac49  | succeeded (0s elapsed) | main              | core.local          | Wed, 07 Mar     |
|                             |                        |                   |                     | 2018 01:15:25   |
|                             |                        |                   |                     | UTC             |
| + 5a9f3d2ea814c051653fac4b  | succeeded (2s elapsed) | nested_workflow_1 | examples.mistral-   | Wed, 07 Mar     |
|                             |                        |                   | basic               | 2018 01:15:26   |
|                             |                        |                   |                     | UTC             |
|    5a9f3d2ea814c051653fac4d | succeeded (0s elapsed) | task1             | core.local          | Wed, 07 Mar     |
|                             |                        |                   |                     | 2018 01:15:26   |
|                             |                        |                   |                     | UTC             |
| + 5a9f3d31a814c051653fac4f  | succeeded (1s elapsed) | nested_workflow_2 | examples.mistral-   | Wed, 07 Mar     |
|                             |                        |                   | basic               | 2018 01:15:29   |
|                             |                        |                   |                     | UTC             |
|    5a9f3d31a814c051653fac51 | succeeded (0s elapsed) | task1             | core.local          | Wed, 07 Mar     |
|                             |                        |                   |                     | 2018 01:15:29   |
|                             |                        |                   |                     | UTC             |
| + 5a9f3d33a814c051653fac53  | succeeded (1s elapsed) | nested_workflow_3 | examples.mistral-   | Wed, 07 Mar     |
|                             |                        |                   | basic               | 2018 01:15:31   |
|                             |                        |                   |                     | UTC             |
|    5a9f3d33a814c051653fac55 | succeeded (0s elapsed) | task1             | core.local          | Wed, 07 Mar     |
|                             |                        |                   |                     | 2018 01:15:31   |
|                             |                        |                   |                     | UTC             |
+-----------------------------+------------------------+-------------------+---------------------+-----------------+
</code></pre>

<p>Where this really pays off is when you have an error in an action or workflow.
In the following workflow you can see there is an error in the <code>read_file</code> task
and quickly determine what the error was. In this case the file doesn&rsquo;t exist:</p>

<pre><code class="language-shell">[root@stackstorm ~]# st2 run examples.mistral-nested cmd=&quot;echo -n hello&quot;
...
id: 5aa01561a814c0622bb6a3c3
action.ref: examples.mistral-nested
parameters: 
  cmd: echo -n hello
status: failed
result_task: read_file
result: 
  failed: true
  return_code: 1
  stderr: 'cat: /tmp/some_crazy_file.txt: No such file or directory'
  stdout: ''
  succeeded: false
error: cat: /tmp/some_crazy_file.txt: No such file or directory
traceback: None
failed_on: read_file
start_timestamp: Wed, 07 Mar 2018 16:37:53 UTC
end_timestamp: Wed, 07 Mar 2018 16:37:59 UTC
+-----------------------------+------------------------+-------------------+---------------------+-----------------+
| id                          | status                 | task              | action              | start_timestamp |
+-----------------------------+------------------------+-------------------+---------------------+-----------------+
|   5aa01561a814c0622bb6a3c6  | succeeded (1s elapsed) | main              | core.local          | Wed, 07 Mar     |
|                             |                        |                   |                     | 2018 16:37:53   |
|                             |                        |                   |                     | UTC             |
| + 5aa01562a814c0622bb6a3c8  | succeeded (2s elapsed) | nested_workflow_1 | examples.mistral-   | Wed, 07 Mar     |
|                             |                        |                   | basic               | 2018 16:37:54   |
|                             |                        |                   |                     | UTC             |
|    5aa01562a814c0622bb6a3ca | succeeded (1s elapsed) | task1             | core.local          | Wed, 07 Mar     |
|                             |                        |                   |                     | 2018 16:37:54   |
|                             |                        |                   |                     | UTC             |
|   5aa01565a814c0622bb6a3cc  | failed (0s elapsed)    | read_file         | core.local          | Wed, 07 Mar     |
|                             |                        |                   |                     | 2018 16:37:57   |
|                             |                        |                   |                     | UTC             |
+-----------------------------+------------------------+-------------------+---------------------+-----------------+
</code></pre>

<p>We can inspect the <code>read_file</code> task by taking string in the <code>id</code> column and
running <code>st2 execution get 5aa01565a814c0622bb6a3cc</code>:</p>

<pre><code class="language-shell">$ st2 execution get 5aa01565a814c0622bb6a3cc
id: 5aa01565a814c0622bb6a3cc
status: failed (0s elapsed)
parameters: 
  cmd: cat /tmp/some_crazy_file.txt
result: 
  failed: true
  return_code: 1
  stderr: 'cat: /tmp/some_crazy_file.txt: No such file or directory'
  stdout: ''
  succeeded: false
</code></pre>

<p>From this output we can quickly see what command was being run (<code>cat /tmp/some_crazy_file.txt</code>)
and the error message printed on stderr. To get even more detail about what
went wrong we can pass in the <code>--detail</code> flag:</p>

<pre><code class="language-shell">$ st2 execution get --detail 5aa01565a814c0622bb6a3cc
+-----------------+--------------------------------------------------------------+
| Property        | Value                                                        |
+-----------------+--------------------------------------------------------------+
| id              | 5aa01565a814c0622bb6a3cc                                     |
| action.ref      | core.local                                                   |
| context.user    | st2admin                                                     |
| parameters      | {                                                            |
|                 |     &quot;cmd&quot;: &quot;cat /tmp/some_crazy_file.txt&quot;                    |
|                 | }                                                            |
| status          | failed (0s elapsed)                                          |
| start_timestamp | Wed, 07 Mar 2018 16:37:57 UTC                                |
| end_timestamp   | Wed, 07 Mar 2018 16:37:57 UTC                                |
| result          | {                                                            |
|                 |     &quot;succeeded&quot;: false,                                      |
|                 |     &quot;failed&quot;: true,                                          |
|                 |     &quot;return_code&quot;: 1,                                        |
|                 |     &quot;stderr&quot;: &quot;cat: /tmp/some_crazy_file.txt: No such file   |
|                 | or directory&quot;,                                               |
|                 |     &quot;stdout&quot;: &quot;&quot;                                             |
|                 | }                                                            |
| liveaction      | {                                                            |
|                 |     &quot;runner_info&quot;: {                                         |
|                 |         &quot;hostname&quot;: &quot;stackstorm.maludy.home&quot;,                |
|                 |         &quot;pid&quot;: 24982                                         |
|                 |     },                                                       |
|                 |     &quot;parameters&quot;: {                                          |
|                 |         &quot;cmd&quot;: &quot;cat /tmp/some_crazy_file.txt&quot;                |
|                 |     },                                                       |
|                 |     &quot;action_is_workflow&quot;: false,                             |
|                 |     &quot;callback&quot;: {                                            |
|                 |         &quot;url&quot;:                                               |
|                 | &quot;http://0.0.0.0:8989/v2/action_executions/a5a2e644-a6ee-     |
|                 | 403c-9289-2647d217f906&quot;,                                     |
|                 |         &quot;source&quot;: &quot;mistral_v2&quot;                               |
|                 |     },                                                       |
|                 |     &quot;action&quot;: &quot;core.local&quot;,                                  |
|                 |     &quot;id&quot;: &quot;5aa01565a814c0622bb6a3cb&quot;                         |
|                 | }                                                            |
+-----------------+--------------------------------------------------------------+
</code></pre>

<p>Having this capability is invaluable when it comes to determining what went
wrong during testing or production. Since all inputs and outputs are saved
we can quickly try to reproduce the error ourselves by utilizing the granular
execution capability. In this case we could either use:</p>

<pre><code class="language-shell">st2 run core.local cmd=&quot;cat /tmp/some_crazy_file.txt
</code></pre>

<p>Or even better we can use the <code>re-run</code> capability. This will execute the same
action with the same inputs given a previous execution&rsquo;s ID using the
<code>st2 execution re-run &lt;id&gt;</code> command:</p>

<pre><code class="language-shell">$ st2 execution re-run 5aa01565a814c0622bb6a3cc
.
id: 5aa01729a814c0622bb6a3ce
status: failed
parameters: 
  cmd: cat /tmp/some_crazy_file.txt
result: 
  failed: true
  return_code: 1
  stderr: 'cat: /tmp/some_crazy_file.txt: No such file or directory'
  stdout: ''
  succeeded: false
</code></pre>

<p>An even more amazing part of the <code>re-run</code> capability is that you can
override parameters on the CLI. So, say for example you have 4 parameters
<code>a, b, c, d</code> and want to test out execution the action with 3 of the same
but a different value of <code>d</code>, you can do this on the CLI like so:</p>

<pre><code class="language-shell">st2 re-run execution xyz123 d=&quot;some new value&quot;
</code></pre>

<p>In our example with the <code>cat</code> command we can override the command that&rsquo;s
executed like so:</p>

<pre><code class="language-shell">st2 execution re-run 5aa01565a814c0622bb6a3cc cmd=&quot;(test -r /tmp/some_crazy_file.txt &amp;&amp; cat /tmp/some_crazy_file.txt) || echo '' &quot;
.
id: 5aa0185ca814c0622bb6a3d4
status: succeeded
parameters: 
  cmd: '(test -r /tmp/some_crazy_file.txt &amp;&amp; cat /tmp/some_crazy_file.txt) || echo '''' '
result: 
  failed: false
  return_code: 0
  stderr: ''
  stdout: ''
  succeeded: true
</code></pre>

<h3 id="stackstorm-speed">StackStorm - Speed</h3>

<p>StackStorm, compared to our old platform, is much much faster at executing
actions and workflows. In our VM provisioning workflow in the old platform,
just the pre-cloning phase took about 10-minutes from receiving the API call
to starting to clone the VM. In StackStorm this now takes about 90 seconds.
Upon further inspection we noticed that the time in the old platform from
receiving the API call to actually starting the provision workflow took
90 seconds. So, in StackStorm we&rsquo;re already beginning to clone the VM
in the same time it would take the old platform to even begin execution.</p>

<h3 id="stackstorm-takeaways">StackStorm - Takeaways</h3>

<p>I could go on for days about how amazing StackStorm is and what other great
features it provides. Stay tuned to this blog for more posts about what some
of those other features are and how to use them.</p>

<p>Bottom line is that it addressed all of the problems of our old platform
and expanded our automation capabilities by an Extreme amount.</p>

<h2 id="our-lives-today">Our lives today</h2>

<p>Today the lives of our developers are so much better. We use and abuse the
automated deployment capabilities of StackStorm to quickly spin up
new instances so we can focus our time on developing automation code and
solving problems for our customers.</p>

<p>We&rsquo;ve implemented continuous integration into our software development life
cycle resulting in consistent, predictable releases. This means less time our
team spends on responding to incidents and more time coding new features.</p>

<p>When we do need to respond to an incident or debug a problem during development
we can utilize the granular execution model of StackStorm to find and fix
these problems incredibly fast.</p>

<p>In general our engineers spend more time coding on features, delivering value
to ourselves and our customers.</p>

<h2 id="going-beyond-vm-provisioning">Going beyond VM provisioning</h2>

<p>Going back to our initial use case for our automation platform, it was to
automate VM provisioning and retirement. Now that we&rsquo;ve transitioned over to
StackStorm we&rsquo;re able to go <em>far</em> beyond VM provisioned and have started
automating every part of the stack from networking, to storage, scraping
power &amp; cooling metrics, website scraping, and business process automation.</p>

<p>These use cases are now growing every day and more parts of our company are
reaping the benefits of migrating to StackStorm as our automation platform.</p>

<h2 id="shout-out-and-thank-yous">Shout out and thank yous</h2>

<p>I&rsquo;d first like to thank the management team here at Encore for having faith
in our team to turn the dream of a generic automation platform into a reality.
With out your support none of this would have been possible.</p>

<p>A huge shout out to the StackStorm team at Extreme Networks for helping and
guiding us along the way. You are hands down the best vendor we&rsquo;ve had
the pleasure of working with. The passion and dedication for your work is present
in every release of StackStorm that comes through. Your work has changed
our lives forever.</p>

<p>Finally I&rsquo;d like to thank the guys on the DevOps team here at Encore.
Thanks for putting up with the old platform for so long. Your hard work
and support during this journey turned our dreams into reality.</p>

<p>Stay tuned to this blog for more write-ups on StackStorm, automation and
all things DevOps!</p>

<p>-Nick Maludy</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/nick-maludy'>Nick Maludy</a></li>
    
        <li><a href='/categories/stackstorm'>StackStorm</a></li>
    
        <li><a href='/categories/devops'>DevOps</a></li>
    
        <li><a href='/categories/life'>life</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://encoretechnologies.github.io/blog/2017/10/stackstorm-inquiries/"
                class="button big previous">Implementing 2-Factor Auth For Workflows In StackStorm Using Inquiries</a></li>
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "encoretechnologies" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    



    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/encore_logo_small.png" width="" alt="Hugo Future Imperfect" />
                
            
            
                <header>
                    <h2>DevOps Blog</h2>
                    <p>Blog about everything DevOps, automation, virtualization and cloud</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="http://encore.tech/" target="_blank" title="Website" class="fa fa-globe"></a></li>



<li><a href="//github.com/EncoreTechnologies" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/company/encoretechnologies" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/EncoreTechnologies" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/encoretechcincy" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://encoretechnologies.github.io/blog/2018/03/stackstorm-changed-our-lives/">How StackStorm Changed Our Lives</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-09'>
                                    March 9, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://encoretechnologies.github.io/blog/2017/10/stackstorm-inquiries/">Implementing 2-Factor Auth For Workflows In StackStorm Using Inquiries</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-31'>
                                    October 31, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nick-maludy/">Nick Maludy</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/stackstorm/">StackStorm</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/encore/">Encore</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/automation/">automation</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bradley-bishop/">Bradley Bishop</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/controllers/">Controllers</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/devops/">DevOps</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/disks/">Disks</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/john-schoewe/">John Schoewe</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/vmware/">VMware</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/duo/">duo</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/inquiries/">inquiries</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/life/">life</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/pack/">pack</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/pyvmomi/">pyVmomi</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Encore Technologies helps companies automate and accelerate their IT environments</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="http://encore.tech/" target="_blank" title="Website" class="fa fa-globe"></a></li>



<li><a href="//github.com/EncoreTechnologies" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/company/encoretechnologies" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/EncoreTechnologies" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/encoretechcincy" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; 2018 Encore Technologies - DevOps Blog. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

      </div>
      <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
      

      
        
      

      
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/backToTop.js"></script>
      

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>

