<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Automated creation of StackStorm Packs</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30-DEV" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Nick Maludy">
        
        
            <meta name="description" content="Automated creation of StackStorm Packs">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Automated creation of StackStorm Packs"/>
<meta name="twitter:description" content="Automated creation of StackStorm Packs"/>
<meta name="twitter:site" content="@encoretechcincy"/>

        <meta property="og:title" content="Automated creation of StackStorm Packs" />
<meta property="og:description" content="Automated creation of StackStorm Packs" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://encoretechnologies.github.io/blog/2017/10/automated-creation-of-stackstorm-packs/" />



<meta property="article:published_time" content="2017-10-15T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-10-15T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Automated creation of StackStorm Packs">
<meta itemprop="description" content="Automated creation of StackStorm Packs">


<meta itemprop="dateModified" content="2017-10-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="891">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-108206364-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
          <h1><a href="/">blog</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://encoretechnologies.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://encoretechnologies.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://encoretechnologies.github.io/blog/2017/10/vmware-disks/"><p>Automated addition of VMware Disks and Controllers</p></a>
                    </li>
                
                    <li>
                        <a href="https://encoretechnologies.github.io/blog/2017/10/automated-creation-of-stackstorm-packs/"><p>Automated creation of StackStorm Packs</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fautomated-creation-of-stackstorm-packs%2f&text=Automated%20creation%20of%20StackStorm%20Packs&via=encoretechcincy" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fautomated-creation-of-stackstorm-packs%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fautomated-creation-of-stackstorm-packs%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fautomated-creation-of-stackstorm-packs%2f&title=Automated%20creation%20of%20StackStorm%20Packs" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fautomated-creation-of-stackstorm-packs%2f&title=Automated%20creation%20of%20StackStorm%20Packs" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fautomated-creation-of-stackstorm-packs%2f&title=Automated%20creation%20of%20StackStorm%20Packs" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Nick%20Maludy&body=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fautomated-creation-of-stackstorm-packs%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://encoretechnologies.github.io/blog/2017/10/automated-creation-of-stackstorm-packs/">Automated creation of StackStorm Packs</a></h1>
            
        
        
            <p>Automated creation of StackStorm Packs</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-10-15'>
            October 15, 2017</time>
        
        <span class="author"><a href="https://github.com/nmaludy">Nick Maludy</a></span>
        
        
            <p>5 minute read</p>
        
        
    </div>
</header>


    
    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fautomated-creation-of-stackstorm-packs%2f&text=Automated%20creation%20of%20StackStorm%20Packs&via=encoretechcincy" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fautomated-creation-of-stackstorm-packs%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fautomated-creation-of-stackstorm-packs%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fautomated-creation-of-stackstorm-packs%2f&title=Automated%20creation%20of%20StackStorm%20Packs" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fautomated-creation-of-stackstorm-packs%2f&title=Automated%20creation%20of%20StackStorm%20Packs" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fautomated-creation-of-stackstorm-packs%2f&title=Automated%20creation%20of%20StackStorm%20Packs" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Nick%20Maludy&body=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fautomated-creation-of-stackstorm-packs%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    
    

    
        
        




    
    
        
    


        

        <a href="https://encoretechnologies.github.io/blog/2017/10/automated-creation-of-stackstorm-packs/" class="image featured">
            <img src="/img/2017/10/" alt="" />
        </a>
    


    <div id="content">
        

<p>In StackStorm a pack is logical organization that contains related actions,
aliases, policies, rules and sensors. To get a good overview of what a pack is
please see the excellent <a href="https://docs.stackstorm.com/packs.html">StackStorm Pack documentation</a>.</p>

<p>Most users of StackStorm wish to either integrate with a new system that&rsquo;s not
available in the <a href="https://exchange.stackstorm.org/">Exchange</a> or use StackStorm
to execute custom automation scripts. The way to accomplish this is to create a
new Pack.</p>

<h1 id="pack-format">Pack Format</h1>

<p>A Pack is simply a folder structure and set of files:</p>

<pre><code class="language-bash">actions/                # contains all actions and workflows
aliases/                # all action aliases
policies/               # action execution policies
rules/                  # rules for executing actions based on triggers
sensors/                # sensors that monitor external systems and emit triggers
config.schema.yaml      # schema for a pack's config
packname.yaml.example   # example config following the schema in config.schema.yaml
pack.yaml               # pack definition and metadata
requirements-tests.txt  # list of python modules needed for running a pack's tests
requirements.txt        # list of python modules needed for runtime execute of a pack
</code></pre>

<p>For more information on this structure please see the StackStorm documentation
<a href="https://docs.stackstorm.com/reference/packs.html">Create and Contribute a pack</a>.</p>

<p>One option for creating a pack is to manually create all of these folders and
files in the proper formats or automatically create them.</p>

<h1 id="automatic-pack-creation">Automatic Pack Creation</h1>

<p>In true StackStorm and DevOps fashion we at Encore thought it would be best to
automate the creation of Packs. To accomplish this we utilize a tool called
<a href="https://github.com/audreyr/cookiecutter">cookiecutter</a> that creates folder
structure and file content based on a template. We&rsquo;ve created a template in the
standard Pack structure and file content. Cookicutter works by prompting
a user for a set of variables defined by the template. It then uses these variables
to fill in <a href="http://jinja.pocoo.org/docs/latest/">Jinja2</a> expressions for folder
names and file content.</p>

<p>Encore&rsquo;s cookiecutter template for StackStorm can be found on <a href="https://github.com/EncoreTechnologies/cookiecutter-stackstorm">GitHub at EncoreTechnologies/cookiecutter-stackstorm</a>.</p>

<h1 id="example">Example</h1>

<p>In this example we&rsquo;re going to showcase how to automatically create a StackStorm
Pack using Encore&rsquo;s <code>coockiecutter-stackstorm</code> template.</p>

<pre><code class="language-bash"># Create a repo on GitHub (or other remote repository)
# Clone the repository
$ git clone git@github.com:YourOrganization/stackstorm-cookiecutterexample.git

# Install the cookiecutter package (could do this in a virtualenv if you like)
$ pip install cookiecutter

# Generate the pack content automatically
$ cookiecutter -f https://github.com/EncoreTechnologies/cookiecutter-stackstorm.git
pack_name [xxx]: cookiecutterexample
pack_description [Pack description.]: An example pack directory structure created using cookiecutter.
version [0.1.0]:
keywords_csv []: cookiecutter,example
author_name [First Last]: Nick Maludy
author_email [first.last@domain.tld]: code@encore.tech

# Check out our newly created Pack (will be in a folder called stackstorm-&lt;pack_name&gt;
$ ls -l stackstorm-cookiecutterexample
actions/
aliases/
policies/
rules/
sensors/
CHANGES.md
circle.yml
config.schema.yaml
CONTRIBUTORS.md
cookiecutterexample.yaml.example
LICENSE
Makefile
pack.yaml
README.md
requirements-tests.txt
requirements.txt

# Commit and push your changes
$ cd stackstorm-cookiecutterexample
$ git add .
$ git commit -m &quot;Initial pack creation using Encore's cookiecutter-stackstorm repo&quot;
$ git push origin master
</code></pre>

<p>The name of the folder is based on what the user entered for <code>[pack_name]</code> in this
case it is <code>stackstorm-cookciecutterexample/</code>. Several of the files have
content filled in based on the variables entered by the user:</p>

<pre><code class="language-bash">############################
$ cat pack.yaml
---
ref: cookiecutterexample
name: cookiecutterexample
description: test
keywords:
    - cookiecutter
    - example
version: 0.1.0
author: nick maludy
email: code@encore.tech

############################
$ cat CONTRIBUTORS.md 
## Pack Contributors
* nick maludy code@encore.tech

############################
$ cat README.md 
# cookiecutterexample Integration Pack

## Configuration
TODO: Describe configuration


# Sensors

## Example Sensor
TODO: Describe sensor


# Actions

## example
TODO: Describe action
</code></pre>

<h1 id="encore-extras">Encore Extras</h1>

<p>As you may have noticed, there are some extra files in this automatically created
Pack. We at Encore thought it best to include additional files above and beyond
the standard structure to promote better GitHub repos and automated unit testing
within Packs.</p>

<p>First the additional files for GitHub are:</p>

<pre><code class="language-bash">CHANGES.md              # a changelog for the pack
CONTRIBUTORS.md         # list of contributors to the pack
LICENSE                 # license information of the pack (default: Apache 2.0)
README.md               # readme for the pack detailing usage and configuration information
</code></pre>

<p>These files are just skeletons, but provide a good starting point for pack authors
to fill out important information.</p>

<p>Secondly are files related to automated unit testing:</p>

<pre><code class="language-bash">circle.yml              # how to execute unit tests in CircleCI
Makefile                # helper tasks for executing tests
</code></pre>

<p>The <code>Makefile</code> is a light wrapper script that clones the <a href="https://github.com/EncoreTechnologies/ci-stackstorm">Encore StackStorm CI repository</a>
that provides tasks for testing a pack. These tests are based off of the testing
standard required by the <a href="https://github.com/StackStorm-Exchange/ci">StackStorm Exachange CI repository</a>.
If an author wishes to submit their pack to the Exchange, these tests must pass.
Encore&rsquo;s CI <code>Makefile</code> executes all tests required by the Exchange except for
testing registration of actions, sensors, rules, etc (this test requires MongoDB
be installed).</p>

<p>To execute the tests using the <code>Makefile</code> simple run:</p>

<pre><code class="language-bash">$ make
</code></pre>

<p>Individual tests can be executed one at a time:</p>

<pre><code class="language-bash">$ make flake8
$ make pylint
$ make packs-tests
</code></pre>

<p>There are other tests available and can be listed by running:</p>

<pre><code class="language-bash">$ make list
</code></pre>

<p>When executing tests the <code>Makefile</code> creates a <code>ci/</code> folder within your Pack&rsquo;s
repository. As with any good makefile it should be able to clean up any cruft
it creates. To clean up the CI data simply run:</p>

<pre><code class="language-bash">$ make clean
</code></pre>

<h1 id="conclusion">Conclusion</h1>

<p>In this post we&rsquo;ve detailed how to automatically create a Pack&rsquo;s structure using
cookiecutter and the Encore cookiecutter-stackstorm repository. We&rsquo;ve also disussed
some of the extra features that this repository offers above and beyond a default
creation using <code>mkdir</code> and <code>touch</code>.</p>

<p>-Nick Maludy</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/nick-maludy'>Nick Maludy</a></li>
    
        <li><a href='/categories/stackstorm'>StackStorm</a></li>
    
        <li><a href='/categories/pack'>pack</a></li>
    
        <li><a href='/categories/automation'>automation</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://encoretechnologies.github.io/blog/2017/09/intro/"
                class="button big previous">New Blog</a></li>
    

    
        <li><a href="https://encoretechnologies.github.io/blog/2017/10/vmware-disks/"
                class="button big next">Automated addition of VMware Disks and Controllers</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    



    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/encore_logo_small.png" width="" alt="Hugo Future Imperfect" />
                
            
            
                <header>
                    <h2>DevOps Blog</h2>
                    <p>Blog about everything DevOps, automation, virtualization and cloud</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="http://encore.tech/" target="_blank" title="Website" class="fa fa-globe"></a></li>



<li><a href="//github.com/EncoreTechnologies" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/company/encoretechnologies" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/EncoreTechnologies" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/encoretechcincy" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://encoretechnologies.github.io/blog/2017/10/vmware-disks/">Automated addition of VMware Disks and Controllers</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-19'>
                                    October 19, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://encoretechnologies.github.io/blog/2017/10/automated-creation-of-stackstorm-packs/">Automated creation of StackStorm Packs</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-15'>
                                    October 15, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nick-maludy/">Nick Maludy</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/automation/">automation</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bradley-bishop/">Bradley Bishop</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/controllers/">Controllers</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/disks/">Disks</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/encore/">Encore</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/stackstorm/">StackStorm</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/vmware/">VMware</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/pack/">pack</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/pyvmomi/">pyVmomi</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Encore Technologies helps companies automate and accelerate their IT environments</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="http://encore.tech/" target="_blank" title="Website" class="fa fa-globe"></a></li>



<li><a href="//github.com/EncoreTechnologies" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/company/encoretechnologies" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/EncoreTechnologies" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/encoretechcincy" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; 2017 Encore Technologies - DevOps Blog. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

      </div>
      <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
      

      
        
      

      
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/backToTop.js"></script>
      

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>

