<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Implementing 2-Factor Auth For Workflows In StackStorm Using Inquiries</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30-DEV" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Nick Maludy">
        
        
            <meta name="description" content="Provides a walkthrough of securing a StackStorm Mistral workflow with Duo 2-factor authentication from your phone using the newly available inquiries feature in StackStorm 2.5">
        

        <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image:src" content="https://encoretechnologies.github.io/img/main/encore_power_button_small.png"/>
<meta name="twitter:title" content="Implementing 2-Factor Auth For Workflows In StackStorm Using Inquiries"/>
<meta name="twitter:description" content="Provides a walkthrough of securing a StackStorm Mistral workflow with Duo 2-factor authentication from your phone using the newly available inquiries feature in StackStorm 2.5"/>
<meta name="twitter:site" content="@encoretechcincy"/>

        <meta property="og:title" content="Implementing 2-Factor Auth For Workflows In StackStorm Using Inquiries" />
<meta property="og:description" content="Provides a walkthrough of securing a StackStorm Mistral workflow with Duo 2-factor authentication from your phone using the newly available inquiries feature in StackStorm 2.5" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://encoretechnologies.github.io/blog/2017/10/stackstorm-inquiries/" />



<meta property="article:published_time" content="2017-10-31T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-10-31T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Implementing 2-Factor Auth For Workflows In StackStorm Using Inquiries">
<meta itemprop="description" content="Provides a walkthrough of securing a StackStorm Mistral workflow with Duo 2-factor authentication from your phone using the newly available inquiries feature in StackStorm 2.5">


<meta itemprop="dateModified" content="2017-10-31T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2330">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-108206364-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
          <h1><a href="/">blog</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://encoretechnologies.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://encoretechnologies.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://encoretechnologies.github.io/blog/2018/06/ansiblepatchingautomation/"><p>Automating Red Hat Enterprise Linux Patching with Ansible (Part 1 of 2)</p></a>
                    </li>
                
                    <li>
                        <a href="https://encoretechnologies.github.io/blog/2018/06/ansiblepatchingautomation2/"><p>Automating Red Hat Enterprise Linux Patching with Ansible (Part 2 0f 2)</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fstackstorm-inquiries%2f&text=Implementing%202-Factor%20Auth%20For%20Workflows%20In%20StackStorm%20Using%20Inquiries&via=encoretechcincy" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fstackstorm-inquiries%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fstackstorm-inquiries%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fstackstorm-inquiries%2f&title=Implementing%202-Factor%20Auth%20For%20Workflows%20In%20StackStorm%20Using%20Inquiries" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fstackstorm-inquiries%2f&title=Implementing%202-Factor%20Auth%20For%20Workflows%20In%20StackStorm%20Using%20Inquiries" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fstackstorm-inquiries%2f&title=Implementing%202-Factor%20Auth%20For%20Workflows%20In%20StackStorm%20Using%20Inquiries" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Nick%20Maludy&body=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fstackstorm-inquiries%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://encoretechnologies.github.io/blog/2017/10/stackstorm-inquiries/">Implementing 2-Factor Auth For Workflows In StackStorm Using Inquiries</a></h1>
            
        
        
            <p>Provides a walkthrough of securing a StackStorm Mistral workflow with Duo 2-factor authentication from your phone using the newly available inquiries feature in StackStorm 2.5</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-10-31'>
            October 31, 2017</time>
        
        <span class="author"><a href="https://github.com/nmaludy">Nick Maludy</a></span>
        
        
            <p>11 minute read</p>
        
        
    </div>
</header>


    
    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fstackstorm-inquiries%2f&text=Implementing%202-Factor%20Auth%20For%20Workflows%20In%20StackStorm%20Using%20Inquiries&via=encoretechcincy" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fstackstorm-inquiries%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fstackstorm-inquiries%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fstackstorm-inquiries%2f&title=Implementing%202-Factor%20Auth%20For%20Workflows%20In%20StackStorm%20Using%20Inquiries" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fstackstorm-inquiries%2f&title=Implementing%202-Factor%20Auth%20For%20Workflows%20In%20StackStorm%20Using%20Inquiries" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fstackstorm-inquiries%2f&title=Implementing%202-Factor%20Auth%20For%20Workflows%20In%20StackStorm%20Using%20Inquiries" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Nick%20Maludy&body=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fstackstorm-inquiries%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    
    

    


    <div id="content">
        

<p>A common request I have seen on the <a href="https://stackstorm.com/community-signup">StackStorm Slack Channel</a>
is the ability to utilize 2-factor auth before executing a workflow. Users sometimes
have very powerful workflows that require extra care, or a second set of eyes
before executing. <a href="https://docs.stackstorm.com/inquiries.html">Inquiries</a> are an
experimental feature in StackStorm 2.5 (<a href="https://docs.stackstorm.com/changelog.html#october-25-2017">changelog</a>)
that allow the workflow to pause and wait for input from a user before proceeding.
In this post we&rsquo;re going to use inquiries to secure a workflow execution
using Duo 2-factor authentication (2FA).</p>

<h2 id="getting-started">Getting Started</h2>

<p>The code for this post can be downloaded
from the <a href="https://github.com/EncoreTechnologies/stackstorm-demo_inquiries">EncoreTechnologies/stackstorm-demo_inquiries</a>
GitHub repo. It can be installed using the following command:</p>

<pre><code class="language-shell">st2 pack install https://github.com/EncoreTechnologies/stackstorm-demo_inquiries.git
</code></pre>

<h2 id="workflow-v1">Workflow v1</h2>

<p>The basic workflow we&rsquo;re going to implement will be restarting a service on the
StackStorm box:</p>

<p><strong>actions/service_restart_v1.yaml</strong></p>

<pre><code class="language-yaml">---
description: &quot;Restarts a service on the system (without 2FA)&quot;
enabled: true
runner_type: &quot;mistral-v2&quot;
entry_point: workflows/service_restart_v1.yaml
name: service_restart_v1
pack: demo_inquiries
parameters:
  service:
    type: string
    description: &quot;Name of the service to restart.&quot;
    required: true
</code></pre>

<p><strong>actions/workflows/service_restart_v1.yaml</strong></p>

<pre><code class="language-yaml">version: '2.0'

demo_inquiries.service_restart_v1:
  description: Restarts a service on the system (without 2FA)
  type: direct
  input:
    - service

  output:
    result: &quot;{{ _.result }}&quot;
    
  tasks:
    
    service_restart:
      action: core.local_sudo
      input:
        cmd: &quot;systemctl restart {{ _.service }}&quot;
      publish:
        result: &quot;{{ task('service_restart').result }}&quot;
</code></pre>

<p>Lets test out our workflow by using it to restart our <code>crond</code> service:</p>

<pre><code class="language-shell">$ st2 run demo_inquiries.service_restart_v1 service=crond
..
id: 59f73f65032fb64ea8a99b6b
action.ref: demo_inquiries.service_restart_v1
parameters: 
  service: crond
status: succeeded
result_task: service_restart
result: 
  failed: false
  return_code: 0
  stderr: ''
  stdout: ''
  succeeded: true
start_timestamp: 2017-10-30T15:04:05.821158Z
end_timestamp: 2017-10-30T15:04:09.121116Z
+--------------------------+------------------------+-----------------+-----------------+-----------------+
| id                       | status                 | task            | action          | start_timestamp |
+--------------------------+------------------------+-----------------+-----------------+-----------------+
| 59f73f66032fb64ea8a99b6e | succeeded (1s elapsed) | service_restart | core.local_sudo | Mon, 30 Oct     |
|                          |                        |                 |                 | 2017 15:04:06   |
|                          |                        |                 |                 | UTC             |
+--------------------------+------------------------+-----------------+-----------------+-----------------+
</code></pre>

<p>This action is very powerful and could potentially cause harm if the user
restarted a more system critical service. In the following sections we&rsquo;ll
detail how to add 2-factor authentication to this workflow so that services
aren&rsquo;t accidentally restarted without proper approval.</p>

<h2 id="hard-coded-2-factor">Hard Coded 2-factor</h2>

<p>Our service restart action definitely should not be allowed to run arbitrarily
and we would like to confirm this action prior to executing. To accomplish this
we&rsquo;re going to utilize the StackStorm inquiry feature by inserting a new task
in the workflow. This task will execute the <code>core.ask</code> action which pauses
the workflow and waits for the user to input an approval string.</p>

<p><strong>actions/service_restart_v2.yaml</strong></p>

<pre><code class="language-yaml">---
description: &quot;Restarts a service on the system (with a hard coded 2FA check)&quot;
enabled: true
runner_type: &quot;mistral-v2&quot;
entry_point: workflows/service_restart_v2.yaml
name: service_restart_v2
pack: demo_inquiries
parameters:
  service:
    type: string
    description: &quot;Name of the service to restart.&quot;
    required: true

</code></pre>

<p><strong>actions/workflows/service_restart_v2.yaml</strong></p>

<pre><code class="language-yaml">version: '2.0'

demo_inquiries.service_restart_v2:
  description: Restarts a service on the system (with hard coded 2FA)
  type: direct
  input:
    - service

  output:
    result: &quot;{{ _.result }}&quot;
    
  tasks:
    inquiry_2fa:
       action: core.ask
       input:
         route: developers
         schema:
           type: object
           properties:
             secondfactor:
               type: string
               description: &quot;Please enter second factor for restarting the '{{ _.service }}' service&quot;
               required: True
       on-success:
         - service_restart: &quot;{{ task('inquiry_2fa').result.response.secondfactor == 'approved' }}&quot;
              
    service_restart:
      action: core.local_sudo
      input:
        cmd: &quot;systemctl restart {{ _.service }}&quot;
      publish:
        result: &quot;{{ task('service_restart').result }}&quot;
</code></pre>

<p>We added a new task to this workflow <code>inquiry_2fa</code> that executes the <code>core.ask</code>
action. The action takes an input parameter <code>schema</code> that defines the format/schema
expected as a response from the inquiry (for other parameter information please see
the <code>core.ask</code> documentation <a href="https://docs.stackstorm.com/inquiries.html#new-core-ask-action">here</a>.
This tells StackStorm what information to prompt the user for on the CLI and also
allows StackStorm to validate inquiry responses received via the API against the
defined <code>schema</code>.</p>

<p>In this workflow we&rsquo;ve hard coded checking the response of our inquiry against
a static string <code>approved</code>:</p>

<pre><code class="language-yaml">       on-success:
         - service_restart: &quot;{{ task('inquiry_2fa').result.response.secondfactor == 'approved' }}&quot;
</code></pre>

<p>Lets test out our new workflow:</p>

<pre><code class="language-shell">$ st2 run demo_inquiries.service_restart_v2 service=crond
.
id: 59f75932032fb64ea8a99b87
action.ref: demo_inquiries.service_restart_v2
parameters: 
  service: crond
status: pausing
start_timestamp: 2017-10-30T16:54:10.727011Z
end_timestamp: None
+--------------------------+---------+-------------+----------+-----------------+
| id                       | status  | task        | action   | start_timestamp |
+--------------------------+---------+-------------+----------+-----------------+
| 59f75933032fb64ea8a99b8a | pending | inquiry_2fa | core.ask | Mon, 30 Oct     |
|                          |         |             |          | 2017 16:54:11   |
|                          |         |             |          | UTC             |
+--------------------------+---------+-------------+----------+-----------------+
</code></pre>

<p>As you can see this executed our workflow but put it into a <code>pending</code> state.
The <code>core.ask</code> action paused the workflow and is awaiting a response to the inquiry
we&rsquo;ve defined. In order to respond to the inquiry we use the <code>st2 inquiry</code> command.</p>

<p>List all of the pending inquiries:</p>

<pre><code class="language-shell">$ st2 inquiry list
+--------------------------+-------+-------+------------+------+
| id                       | roles | users | route      | ttl  |
+--------------------------+-------+-------+------------+------+
| 59f75933032fb64ea8a99b8a |       |       | developers | 1440 |
+--------------------------+-------+-------+------------+------+
</code></pre>

<p>Now we need to respond to our inquiry by entering the string <code>approved</code>:</p>

<p><strong>Note: The inquiry ID is the same as the task ID in the workflow</strong></p>

<pre><code class="language-shell">$ st2 inquiry respond 59f75933032fb64ea8a99b8a
secondfactor: approved

 Response accepted. Successful response data to follow...
+----------+--------------------------------+
| Property | Value                          |
+----------+--------------------------------+
| id       | 59f75933032fb64ea8a99b8a       |
| response | {                              |
|          |     &quot;secondfactor&quot;: &quot;approved&quot; |
|          | }                              |
+----------+--------------------------------+
</code></pre>

<p>Responding will have resumed our workflow, so lets check on the status:</p>

<pre><code class="language-shell">$ st2 execution get 59f75932032fb64ea8a99b87
id: 59f75932032fb64ea8a99b87
action.ref: demo_inquiries.service_restart_v2
parameters: 
  service: crond
status: succeeded (133s elapsed)
result_task: service_restart
result: 
  failed: false
  return_code: 0
  stderr: ''
  stdout: ''
  succeeded: true
start_timestamp: 2017-10-30T16:54:10.727011Z
end_timestamp: 2017-10-30T16:56:23.626183Z
+--------------------------+------------------------+-----------------+-----------------+-----------------+
| id                       | status                 | task            | action          | start_timestamp |
+--------------------------+------------------------+-----------------+-----------------+-----------------+
| 59f75933032fb64ea8a99b8a | succeeded (1s elapsed) | inquiry_2fa     | core.ask        | Mon, 30 Oct     |
|                          |                        |                 |                 | 2017 16:54:11   |
|                          |                        |                 |                 | UTC             |
| 59f759b5032fb64ea8a99b8c | succeeded (1s elapsed) | service_restart | core.local_sudo | Mon, 30 Oct     |
|                          |                        |                 |                 | 2017 16:56:21   |
|                          |                        |                 |                 | UTC             |
+--------------------------+------------------------+-----------------+-----------------+-----------------+
</code></pre>

<p>Our workflow finished successfully and the service has been restarted.
This is definitely not the most robust approach as our 2-factor check is comparing
against a hard coded string within the workflow. Instead what we&rsquo;d like to do
is use <a href="https://duo.com/">Duo</a> for our 2-factor authentication mechanism.</p>

<h2 id="duo">Duo</h2>

<p>Duo is a cloud-based 2-factor authentication service that&rsquo;s fairly simple and easy
to use.</p>

<h3 id="duo-setup">Duo - Setup</h3>

<p>To get started we need to sign up for an account on their signup page:
<a href="https://signup.duo.com">https://signup.duo.com</a>.</p>

<p><img src="/img/2017/10/duo_signup_page.jpg" alt="Duo Signup Page" /></p>

<h3 id="duo-protect-an-application">Duo - Protect an Application</h3>

<p>Once you&rsquo;ve completed the signup and activation process you will be brought to
a screen where you&rsquo;ll add a new application to protect using Duo. In this cas
we want to protect a <code>Web SDK</code> application. Type <code>Web SDK</code> into the search bar (1)
and click <code>Protect this Application</code> (2):</p>

<p><img src="/img/2017/10/duo_protect_an_application.jpg" alt="Protect an Application" /></p>

<p>You will then be brought to a screen containing your new credentials for this
application. Save these off, we&rsquo;ll be using them later for the Duo pack config.</p>

<p><img src="/img/2017/10/duo_web_sdk_details.jpg" alt="Web SDK Details" /></p>

<h3 id="duo-adding-a-user">Duo - Adding a User</h3>

<p>Duo, by default, does not have any users configured for authentication. To add a
new user click Users (1), Add User (2), enter the username (3) and press the Add User
button (4).</p>

<p><img src="/img/2017/10/duo_add_user_enter.jpg" alt="Duo Add Phone" /></p>

<p>Now that the user is added we need to add a phone to their account. Scroll down
on the users page to the <code>Phones</code> section and click <code>Add Phone</code> (2):</p>

<p><img src="/img/2017/10/duo_add_phone.jpg" alt="Duo Add Phone" /></p>

<p>Fill out the phone details and click the <code>Add Phone</code>(1) button:</p>

<p><img src="/img/2017/10/duo_add_phone_enter.jpg" alt="Duo Add Phone Details" /></p>

<p>Once the phone is added it needs to be added, click the <code>Activate Duo Mobile</code>(1):</p>

<p><img src="/img/2017/10/duo_activate_phone.jpg" alt="Duo Activate Phone" /></p>

<p>Click <code>Generate Duo Mobile Activation Code</code>(1):</p>

<p><img src="/img/2017/10/duo_activate_phone_generate.jpg" alt="Duo Generate Mobile Activation Code" /></p>

<p>Click <code>Send Instructions by SMS</code>(1):</p>

<p><img src="/img/2017/10/duo_activate_phone_send_sms.jpg" alt="Duo Send SMS" /></p>

<p>At this time, go to your phone and install the Duo app via your phone&rsquo;s native
application store. Once installed click on the link received via SMS, this will
add the account to your phone. You should now be ready to authenticate to Duo.</p>

<h2 id="duo-pack">Duo Pack</h2>

<p>The next step in our process is integrating StackStorm with Duo. To accomplish
this we&rsquo;ll utilize the <a href="https://github.com/StackStorm-Exchange/stackstorm-duo">stackstorm-duo</a>
pack available on exchange. First, we must install the pack:</p>

<pre><code class="language-shell">$ st2 pack install duo
</code></pre>

<p>Next, we need to configure the pack to point at our Duo account we just setup.
Earlier in this process when we setup the &ldquo;Protected Application&rdquo; for <code>Web SDK</code>
there were a set of credentials created that we wrote down, we&rsquo;ll be utilizing
them here.</p>

<p>If you forgot to write them down, you can retrieve them in the Duo admin
console by going to Applications (1), Web SDK (2):</p>

<p><img src="/img/2017/10/duo_application_creds.jpg" alt="Duo Application Credentials" /></p>

<p>Credentials are composed of three pieces of information. The table below provides
a mapping between the name on the Duo page and the name in the <code>st2</code> config.</p>

<table>
<thead>
<tr>
<th>Duo Name</th>
<th>Pack Config</th>
</tr>
</thead>

<tbody>
<tr>
<td>Integration key</td>
<td>auth_ikey</td>
</tr>

<tr>
<td>Secret key</td>
<td>auth_skey</td>
</tr>

<tr>
<td>API hostname</td>
<td>auth_host</td>
</tr>
</tbody>
</table>

<p>Using this information, configure the Duo pack:</p>

<pre><code class="language-shell">$ st2 pack config duo
[root@nor1devssd01 ~]# st2 pack config duo
admin_host: 
auth_skey (secret): ****************************************
admin_skey (secret): 
auth_host: api-xxx.duosecurity.com
admin_ikey (secret): 
auth_ikey (secret): ********************
---
Do you want to preview the config in an editor before saving? [y]: n
---
Do you want me to save it? [y]: y
+----------+---------------------------------------------------+
| Property | Value                                             |
+----------+---------------------------------------------------+
| id       | 59f7621d032fb64ea8a99b9c                          |
| pack     | duo                                               |
| values   | {                                                 |
|          |     &quot;admin_host&quot;: null,                           |
|          |     &quot;auth_skey&quot;: &quot;********&quot;,                      |
|          |     &quot;admin_skey&quot;: &quot;********&quot;,                     |
|          |     &quot;auth_host&quot;: &quot;api-xxx.duosecurity.com&quot;,       |
|          |     &quot;admin_ikey&quot;: &quot;********&quot;,                     |
|          |     &quot;auth_ikey&quot;: &quot;********&quot;                       |
|          | }                                                 |
+----------+---------------------------------------------------+
</code></pre>

<p>Make sure to reload the pack config so StackStorm has the latest values
in its cache:</p>

<pre><code class="language-shell">$ st2ctl reload --register-configs
Registering content...[flags = --config-file /etc/st2/st2.conf --register-configs]
2017-10-30 13:32:51,369 INFO [-] Connecting to database &quot;st2&quot; @ &quot;127.0.0.1:27017&quot; as user &quot;stackstorm&quot;.
2017-10-30 13:32:51,897 INFO [-] =========================================================
2017-10-30 13:32:51,898 INFO [-] ############## Registering configs ######################
2017-10-30 13:32:51,898 INFO [-] =========================================================
2017-10-30 13:32:52,496 INFO [-] Registered 1 configs.
##### st2 components status #####
st2actionrunner PID: 20122
st2actionrunner PID: 20126
st2actionrunner PID: 20133
st2actionrunner PID: 20137
st2actionrunner PID: 20141
st2actionrunner PID: 20146
st2actionrunner PID: 20154
st2actionrunner PID: 20157
st2actionrunner PID: 20160
st2actionrunner PID: 20164
st2api PID: 20069
st2api PID: 20136
st2stream PID: 20082
st2stream PID: 20156
st2auth PID: 20315
st2auth PID: 20388
st2garbagecollector PID: 20200
st2notifier PID: 20056
st2resultstracker PID: 20098
st2rulesengine PID: 20285
st2sensorcontainer PID: 20234
st2chatops PID: 21248
mistral-server PID: 19978
mistral-api PID: 19977
mistral-api PID: 20009
mistral-api PID: 20010
</code></pre>

<p>To validate that the config we entered works properly we can check our
authentication credentials using the <code>duo.auth_check</code> action:</p>

<pre><code class="language-shell">$ st2 run duo.auth_check
..
id: 59f7626b032fb64ea8a99b9e
status: succeeded
parameters: None
result: 
  exit_code: 0
  result:
    time: 1509384814
  stderr: ''
  stdout: ''
</code></pre>

<p>Finally we&rsquo;ll test out actually authenticating using the <code>duo.auth_auth</code> action.
We&rsquo;ll be authenticating using a <code>passcode</code>, to generate a passcode open up your
Duo mobile app and click the key icon (1) next to your account name. This will
pop up a 6-digit number (2), that is your passcode.</p>

<p><img src="/img/2017/10/duo_passcode.jpg" alt="Duo Passcode" /></p>

<p>Using the passcode you just generated run the <code>duo.auth_auth</code> action. The username
parameter is the username for additional account we added <code>testuser</code>, not your admin account:</p>

<pre><code class="language-shell">$ st2 run duo.auth_auth username=testuser factor=passcode passcode=&quot;1234&quot;
.
id: 59f76368032fb64ea8a99ba7
status: succeeded
parameters: 
  factor: passcode
  passcode: 1234
  username: testuser
result: 
  exit_code: 0
  result:
    result: allow
    status: allow
    status_msg: Success. Logging you in...
  stderr: ''
  stdout: ''
</code></pre>

<h2 id="duo-2-factor-workflow">Duo 2-factor Workflow</h2>

<p>Now that we have Duo setup we&rsquo;re going to use it for our 2FA instead of comparing
against our static string.</p>

<p><strong>actions/service_restart_v3.yaml</strong></p>

<pre><code class="language-yaml">---
description: &quot;Restarts a service on the system (with duo integrated 2FA)&quot;
enabled: true
runner_type: &quot;mistral-v2&quot;
entry_point: workflows/service_restart_v3.yaml
name: service_restart_v3
pack: demo_inquiries
parameters:
  service:
    type: string
    description: &quot;Name of the service to restart.&quot;
    required: true
</code></pre>

<p><strong>actions/workflows/service_restart_v3.yaml</strong></p>

<pre><code class="language-yaml">version: '2.0'

demo_inquiries.service_restart_v3:
  description: Restarts a service on the system (with duo integrated 2FA)
  type: direct
  input:
    - service

  output:
    result: &quot;{{ _.result }}&quot;
    
  tasks:
    inquiry_2fa:
       action: core.ask
       input:
         route: developers
         schema:
           type: object
           properties:
             username:
               type: string
               description: &quot;Please enter Duo username for restarting the '{{ _.service }}' service&quot;
               required: true
             passcode:
               type: string
               description: &quot;Please enter Duo passcode (generated on the mobile app) for restarting the '{{ _.service }}' service&quot;
               required: true
               secret: true
       on-success:
         - duo_2fa

    duo_2fa:
      action: duo.auth_auth
      input:
        username: &quot;{{ task('inquiry_2fa').result.response.username }}&quot;
        factor: passcode
        passcode: &quot;{{ task('inquiry_2fa').result.response.passcode }}&quot;
      on-success:
        - service_restart
              
    service_restart:
      action: core.local_sudo
      input:
        cmd: &quot;systemctl restart {{ _.service }}&quot;
      publish:
        result: &quot;{{ task('service_restart').result }}&quot;
</code></pre>

<p>Now we&rsquo;ll test out our workflow (v3).</p>

<pre><code class="language-shell">$ st2 run demo_inquiries.service_restart_v3 service=crond
.
id: 59f772a1032fb64ea8a99bd0
action.ref: demo_inquiries.service_restart_v3
parameters: 
  service: crond
status: pausing
start_timestamp: 2017-10-30T18:42:41.554471Z
end_timestamp: None
+--------------------------+----------------------+-------------+----------+-----------------+
| id                       | status               | task        | action   | start_timestamp |
+--------------------------+----------------------+-------------+----------+-----------------+
| 59f772a2032fb64ea8a99bd3 | running (2s elapsed) | inquiry_2fa | core.ask | Mon, 30 Oct     |
|                          |                      |             |          | 2017 18:42:42   |
|                          |                      |             |          | UTC             |
+--------------------------+----------------------+-------------+----------+-----------------+
</code></pre>

<p>This time, when responding to the inquiry, we are prompted for both a
<code>username</code> and a <code>passcode</code>. The <code>username</code> is your Duo authentication username
and <code>passcode</code> is the 6-digit number generated from the Duo mobile app on your
phone:</p>

<pre><code class="language-shell">$ st2 inquiry respond 59f772a2032fb64ea8a99bd3
passcode (secret): ******
username: testuser

 Response accepted. Successful response data to follow...
+----------+----------------------------+
| Property | Value                      |
+----------+----------------------------+
| id       | 59f772a2032fb64ea8a99bd3   |
| response | {                          |
|          |     &quot;passcode&quot;: &quot;123456&quot;,  |
|          |     &quot;username&quot;: &quot;testuser&quot; |
|          | }                          |
+----------+----------------------------+
</code></pre>

<p>Now that we&rsquo;ve responded, lets check on our execution and ensure that it finished
successfully.</p>

<pre><code class="language-shell">$ st2 execution get 59f772a1032fb64ea8a99bd0
id: 59f772a1032fb64ea8a99bd0
action.ref: demo_inquiries.service_restart_v3
parameters: 
  service: crond
status: succeeded (41s elapsed)
result_task: service_restart
result: 
  failed: false
  return_code: 0
  stderr: ''
  stdout: ''
  succeeded: true
start_timestamp: 2017-10-30T18:42:41.554471Z
end_timestamp: 2017-10-30T18:43:22.038051Z
+--------------------------+------------------------+-----------------+-----------------+-----------------+
| id                       | status                 | task            | action          | start_timestamp |
+--------------------------+------------------------+-----------------+-----------------+-----------------+
| 59f772a2032fb64ea8a99bd3 | succeeded (1s elapsed) | inquiry_2fa     | core.ask        | Mon, 30 Oct     |
|                          |                        |                 |                 | 2017 18:42:42   |
|                          |                        |                 |                 | UTC             |
| 59f772c4032fb64ea8a99bd5 | succeeded (2s elapsed) | duo_2fa         | duo.auth_auth   | Mon, 30 Oct     |
|                          |                        |                 |                 | 2017 18:43:16   |
|                          |                        |                 |                 | UTC             |
| 59f772c6032fb64ea8a99bd7 | succeeded (1s elapsed) | service_restart | core.local_sudo | Mon, 30 Oct     |
|                          |                        |                 |                 | 2017 18:43:18   |
|                          |                        |                 |                 | UTC             |
+--------------------------+------------------------+-----------------+-----------------+-----------------+
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>This blog post has demonstrated how to utilize the new inquiries feature
in StackStorm 2.5 to secure sensitive workflows with 2-factor authentication
using Duo. In a future post we&rsquo;ll be looking at how to respond to inquiries
using ChatOps.</p>

<p>-Nick Maludy</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/nick-maludy'>Nick Maludy</a></li>
    
        <li><a href='/categories/stackstorm'>StackStorm</a></li>
    
        <li><a href='/categories/inquiries'>inquiries</a></li>
    
        <li><a href='/categories/duo'>duo</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://encoretechnologies.github.io/blog/2017/10/servicenow-automation/"
                class="button big previous">Automated Editing and Addition of ServiceNow CIs</a></li>
    

    
        <li><a href="https://encoretechnologies.github.io/blog/2018/03/stackstorm-changed-our-lives/"
                class="button big next">How StackStorm Changed Our Lives</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "encoretechnologies" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    



    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/encore_logo_small.png" width="300" alt="Hugo Future Imperfect" />
                
            
            
                <header>
                    <h2>DevOps Blog</h2>
                    <p>Blog about everything DevOps, automation, virtualization and cloud</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="http://encore.tech/" target="_blank" title="Website" class="fa fa-globe"></a></li>



<li><a href="//github.com/EncoreTechnologies" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/company/encoretechnologies" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/EncoreTechnologies" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/encoretechcincy" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://encoretechnologies.github.io/blog/2018/06/ansiblepatchingautomation/">Automating Red Hat Enterprise Linux Patching with Ansible (Part 1 of 2)</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-05'>
                                    June 5, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://encoretechnologies.github.io/blog/2018/06/ansiblepatchingautomation2/">Automating Red Hat Enterprise Linux Patching with Ansible (Part 2 0f 2)</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-05'>
                                    June 5, 2018</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/encore/">Encore</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nick-maludy/">Nick Maludy</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/devops/">DevOps</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/stackstorm/">StackStorm</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ansible/">Ansible</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/brian-alcorn/">Brian Alcorn</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/patch/">Patch</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/patching/">Patching</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/automation/">automation</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bradley-bishop/">Bradley Bishop</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/controllers/">Controllers</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/disks/">Disks</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/john-schoewe/">John Schoewe</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/vmware/">VMware</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/duo/">duo</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/inquiries/">inquiries</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/life/">life</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/pack/">pack</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/pyvmomi/">pyVmomi</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Encore Technologies helps companies automate and accelerate their IT environments</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="http://encore.tech/" target="_blank" title="Website" class="fa fa-globe"></a></li>



<li><a href="//github.com/EncoreTechnologies" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/company/encoretechnologies" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/EncoreTechnologies" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/encoretechcincy" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; 2018 Encore Technologies - DevOps Blog. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

      </div>
      <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
      

      
        
      

      
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/backToTop.js"></script>
      

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>

