<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Automated Editing and Addition of ServiceNow CIs</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30-DEV" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="John Schoewe">
        
        
            <meta name="description" content="How to use Python and the ServiceNow API to Automatically Create and Update Configuration Items">
        

        <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image:src" content="https://encoretechnologies.github.io/img/main/encore_power_button_small.png"/>
<meta name="twitter:title" content="Automated Editing and Addition of ServiceNow CIs"/>
<meta name="twitter:description" content="How to use Python and the ServiceNow API to Automatically Create and Update Configuration Items"/>
<meta name="twitter:site" content="@encoretechcincy"/>

        <meta property="og:title" content="Automated Editing and Addition of ServiceNow CIs" />
<meta property="og:description" content="How to use Python and the ServiceNow API to Automatically Create and Update Configuration Items" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://encoretechnologies.github.io/blog/2017/10/servicenow-automation/" />



<meta property="article:published_time" content="2017-10-23T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-10-23T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Automated Editing and Addition of ServiceNow CIs">
<meta itemprop="description" content="How to use Python and the ServiceNow API to Automatically Create and Update Configuration Items">


<meta itemprop="dateModified" content="2017-10-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="626">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-108206364-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
          <h1><a href="/">blog</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://encoretechnologies.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://encoretechnologies.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://encoretechnologies.github.io/blog/2018/06/ansiblepatchingautomation/"><p>Automating Red Hat Enterprise Linux Patching with Ansible (Part 1 of 2)</p></a>
                    </li>
                
                    <li>
                        <a href="https://encoretechnologies.github.io/blog/2018/06/ansiblepatchingautomation2/"><p>Automating Red Hat Enterprise Linux Patching with Ansible (Part 2 0f 2)</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fservicenow-automation%2f&text=Automated%20Editing%20and%20Addition%20of%20ServiceNow%20CIs&via=encoretechcincy" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fservicenow-automation%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fservicenow-automation%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fservicenow-automation%2f&title=Automated%20Editing%20and%20Addition%20of%20ServiceNow%20CIs" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fservicenow-automation%2f&title=Automated%20Editing%20and%20Addition%20of%20ServiceNow%20CIs" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fservicenow-automation%2f&title=Automated%20Editing%20and%20Addition%20of%20ServiceNow%20CIs" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by John%20Schoewe&body=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fservicenow-automation%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://encoretechnologies.github.io/blog/2017/10/servicenow-automation/">Automated Editing and Addition of ServiceNow CIs</a></h1>
            
        
        
            <p>How to use Python and the ServiceNow API to Automatically Create and Update Configuration Items</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-10-23'>
            October 23, 2017</time>
        
        <span class="author"><a href="https://github.com/jschoewe">John Schoewe</a></span>
        
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    
    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fservicenow-automation%2f&text=Automated%20Editing%20and%20Addition%20of%20ServiceNow%20CIs&via=encoretechcincy" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fservicenow-automation%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fservicenow-automation%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fservicenow-automation%2f&title=Automated%20Editing%20and%20Addition%20of%20ServiceNow%20CIs" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fservicenow-automation%2f&title=Automated%20Editing%20and%20Addition%20of%20ServiceNow%20CIs" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fservicenow-automation%2f&title=Automated%20Editing%20and%20Addition%20of%20ServiceNow%20CIs" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by John%20Schoewe&body=https%3a%2f%2fencoretechnologies.github.io%2fblog%2f2017%2f10%2fservicenow-automation%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    

    <div id="content">
        

<p>The following is a quick tutorial on using the ServiceNow API with python to programatically create and update configuration items. A personal development instance of ServiceNow Jakarta was used for testing the code below.</p>

<p><br /></p>

<h1 id="about-the-servicenow-api">About the ServiceNow API</h1>

<p>Servicenow uses a REST Table API that allows users to perform create, read, update and delete operations on existing tables. ServiceNow also provides you with a REST API Explorer that uses information from your instance to provide you with a list of endpoints, methods, and variables that you can use to build and send a REST request. This explorer can be found by navigating to &lsquo;System Web Services&rsquo; -&gt; &lsquo;REST API Explorer&rsquo;.</p>

<p>NOTE: Before accessing the API, be sure your user role is either web_service_admin, rest_api_explorer, or admin. If this is not the case, then you will either need to contact your system administrator or login with an adminisrator account to change it as follows:</p>

<ol>
<li>Type &ldquo;users&rdquo; in the filter navigator</li>
<li>Click on &ldquo;Organization&rdquo; -&gt; &ldquo;Users&rdquo;</li>
<li>Click on the user that you want to change</li>
<li>Scroll to the &ldquo;Roles&rdquo; section at the bottom and click &ldquo;Edit&rdquo;</li>
<li>Add the role(s) you want to give the user and click &ldquo;Save&rdquo;</li>
</ol>

<p>The picture below shows the REST API Explorer with the endpoint for the request and a drop-down with all the tables that can be used:
<img src="/img/2017/10/sn_api_explorer.png" alt="image" /></p>

<p>After selecting your table you can scroll down to the &ldquo;Result Body&rdquo; section to see the attributes that can be added to the CI. Once these attributes are selected, you can click &ldquo;Send&rdquo; to send the POST request and see the resonse.</p>

<p><br /></p>

<h1 id="getting-started">Getting Started</h1>

<p>The Python &ldquo;Requests&rdquo; library makes it easy to connect to your ServiceNow instance and is used in each example below. It can be installed with the following pipenv (or pip) command. The Github page for this library can be found here: <a href="https://github.com/requests/requests">https://github.com/requests/requests</a></p>

<pre><code class="language-bash">pipenv install requests
</code></pre>

<p><br /></p>

<h1 id="adding-a-new-configuration-item">Adding A New Configuration Item</h1>

<p>Below is a basic example of adding a configuration item to the cmdb_ci_linux_server_list table in ServiceNow. A list of tables that you can add CIs to can be found in the REST API Explorer mentioned above, as well as a list of available attributes for CIs in that table.</p>

<pre><code class="language-python">import requests

# Check the REST API Explorer for the list of tables
table_name = &quot;cmdb_ci_linux_server&quot;

# Determine the ServiceNow url
url = &quot;https://dev12345.service-now.com/api/now/table/{0}&quot;.format(table_name)

headers = {'Content-type': 'application/json', 'Accept': 'application/json'}

# A list of attributes for your table can be found in the API Explorer
# These values will differ depending on the table
payload = {
            'cpu_count': '1',
            'dns_domain': 'domain.com',
            'install_status': 'Installed',
            'ip_address': '1.1.1.1',
            'manufacturer': 'Virtual',
            'model_number': 'Virtual',
            'name': 'some-server',
            'ram': '2048',
            'serial_number': 'Virtual',
            'short_description': 'Adding this CI to the cmdb_ci_linux_server table'
          }

# Save the result of the request in a variable
result = requests.post(url,
                       json=payload,
                       headers=headers,
                       auth=(&quot;sn_username&quot;, &quot;sn_password&quot;))

# The result will have the sys_id of the new CI
print result.content
</code></pre>

<p><br /></p>

<h1 id="editing-a-configuration-item">Editing A Configuration Item</h1>

<p>Each Configuration Item in ServiceNow has its own unique &ldquo;sys_id&rdquo;, which can be found in the result of the POST request. Save this sys_id for updating and deleting the CI in the future.</p>

<p>The following example shows how to use that sys_id to change some of the fields of the CI:</p>

<pre><code class="language-python">import requests

# Check the REST API Explorer for the list of tables
table_name = &quot;cmdb_ci_linux_server&quot;

# The unique ServiceNow sys_id
sys_id = &quot;b9b264230f310300787988cce1050e41&quot;

# Determine the ServiceNow url
url = &quot;https://dev12345.service-now.com/api/now/table/{0}/{1}&quot;.format(table_name, sys_id)

headers = {'Content-type': 'application/json', 'Accept': 'application/json'}

# A list of attributes for your table can be found in the API Explorer
# These  values will differ depending on  the table
payload = {
            'install_status': 'Retired',
            'short_description': 'Change the install_status of this CI'
          }

# Save the result of the request in a variable
result = requests.patch(url,
                        json=payload,
                        headers=headers,
                        auth=(&quot;sn_username&quot;, &quot;sn_password&quot;))

</code></pre>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/john-schoewe'>John Schoewe</a></li>
    
        <li><a href='/categories/encore'>Encore</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://encoretechnologies.github.io/blog/2017/10/vmware-disks/"
                class="button big previous">Automated addition of VMware Disks and Controllers</a></li>
    

    
        <li><a href="https://encoretechnologies.github.io/blog/2017/10/stackstorm-inquiries/"
                class="button big next">Implementing 2-Factor Auth For Workflows In StackStorm Using Inquiries</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "encoretechnologies" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    



    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/encore_logo_small.png" width="300" alt="Hugo Future Imperfect" />
                
            
            
                <header>
                    <h2>DevOps Blog</h2>
                    <p>Blog about everything DevOps, automation, virtualization and cloud</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="http://encore.tech/" target="_blank" title="Website" class="fa fa-globe"></a></li>



<li><a href="//github.com/EncoreTechnologies" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/company/encoretechnologies" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/EncoreTechnologies" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/encoretechcincy" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://encoretechnologies.github.io/blog/2018/06/ansiblepatchingautomation/">Automating Red Hat Enterprise Linux Patching with Ansible (Part 1 of 2)</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-05'>
                                    June 5, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://encoretechnologies.github.io/blog/2018/06/ansiblepatchingautomation2/">Automating Red Hat Enterprise Linux Patching with Ansible (Part 2 0f 2)</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-05'>
                                    June 5, 2018</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/encore/">Encore</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nick-maludy/">Nick Maludy</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/devops/">DevOps</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/stackstorm/">StackStorm</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ansible/">Ansible</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/brian-alcorn/">Brian Alcorn</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/patch/">Patch</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/patching/">Patching</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/automation/">automation</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bradley-bishop/">Bradley Bishop</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/controllers/">Controllers</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/disks/">Disks</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/john-schoewe/">John Schoewe</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/vmware/">VMware</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/duo/">duo</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/inquiries/">inquiries</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/life/">life</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/pack/">pack</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/pyvmomi/">pyVmomi</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Encore Technologies helps companies automate and accelerate their IT environments</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="http://encore.tech/" target="_blank" title="Website" class="fa fa-globe"></a></li>



<li><a href="//github.com/EncoreTechnologies" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/company/encoretechnologies" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/EncoreTechnologies" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/encoretechcincy" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; 2018 Encore Technologies - DevOps Blog. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

      </div>
      <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
      

      
        
      

      
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/backToTop.js"></script>
      

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>

